# Database Configuration (PostgreSQL)
DB_NAME=riders_user
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# SQLite Configuration (set to False to use PostgreSQL)
USE_SQLITE=True

# Django Settings
SECRET_KEY=django-insecure-#pst2w7d#h9$7a2zw19%z2=nup75s&l_f@&l^m$=j%^^zt0%pn
DEBUG=True
