# Database Configuration
DB_NAME=ridersclub_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-#pst2w7d#h9$7a2zw19%z2=nup75s&l_f@&l^m$=j%^^zt0%pn
DEBUG=True
